# OrangeProject

./: pom.xml
src/main/java/Connection/: EntityUtil.java  SessionUtil.java
src/main/java/Models/: Game.java  Player.java  Team.java
src/main/java/Service/: Main.java
src/main/java/Service/Algorythm/Interafaces/: PosibilityOfWin.java
src/main/java/Service/Operations/Implementation/: gameOperationImp.java  playerOperationImp.java  teamOperationImp.java
src/main/java/Service/Operations/Implementation/CRUD/: GameCRUDImplementation.java  PlayerCRUDImplementation.java  TeamCRUDImplementation.java
src/main/java/Service/Operations/Implementation/Operation/: gameOperationImp.java  playerOperationImp.java  teamOperationImp.java
src/main/java/Service/Operations/Interfaces/: gameOperations.java  playerOperations.java  teamOperations.java
src/main/java/Service/Operations/Interfaces/CRUD/: GameCRUD.java  PlayerCRUD.java  TeamCRUD.java
src/main/java/Service/Operations/Interfaces/Operation/: GameOperations.java  PlayerOperations.java  TeamOperations.java  gameOperations.java  playerOperations.java
src/main/resources/: hiberrnate.cfg.xml
src/test/java/Service/Operations/Implementation/: teamOpartionTest.java
src/test/resources/: hiberrnate.cfg.xml
